#fruits and symbols
banana_split=../resources/new_icons/banana_split.png
banana=../resources/new_icons/banana.png
burger=../resources/new_icons/burger.png
cherry=../resources/new_icons/cherry.png
french_fries=../resources/new_icons/french_fries.png
grape=../resources/new_icons/grape.png
green_apple=../resources/new_icons/green_apple.png
kiwi=../resources/new_icons/kiwi.png
lemon=../resources/new_icons/lemon.png
lime=../resources/new_icons/lime.png
melon=../resources/new_icons/melon.png
orange=../resources/new_icons/orange.png
poison_blue=../resources/new_icons/poison_blue.png
poison_yellow=../resources/new_icons/poison_yellow.png
poison_red=../resources/new_icons/poison_red.png
red_apple=../resources/new_icons/red_apple.png
strawberry=../resources/new_icons/strawberry.png